{
  "env": {
    "ENABLE_TOOL_SEARCH": "auto"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bun install"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "svelte@svelte": true,
    "frontend-design@claude-code-plugins": true
  }
}
