{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "🚀 SvelteKit: Dev Server (Full Stack)",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "bun",
			"runtimeArgs": ["--bun", "dev"],
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"skipFiles": ["<node_internals>/**", "**/node_modules/**", "**/.svelte-kit/**"],
			"env": {
				"NODE_ENV": "development"
			},
			"serverReadyAction": {
				"pattern": "Local:\\s+(https?://\\S+)",
				"uriFormat": "%s",
				"action": "openExternally"
			}
		},
		{
			"name": "🔍 SvelteKit: Server Only (SSR/Hooks)",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "bun",
			"runtimeArgs": ["--bun", "dev"],
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"skipFiles": ["<node_internals>/**", "**/node_modules/**", "**/.svelte-kit/**"],
			"env": {
				"NODE_ENV": "development"
			}
		},
		{
			"name": "🎨 Chrome: Attach to Running Dev Server",
			"type": "chrome",
			"request": "attach",
			"port": 9222,
			"webRoot": "${workspaceFolder}",
			"sourceMaps": true,
			"sourceMapPathOverrides": {
				"/.svelte-kit/*": "${workspaceFolder}/.svelte-kit/*",
				"/src/*": "${workspaceFolder}/src/*"
			},
			"skipFiles": ["<node_internals>/**", "**/node_modules/**"]
		},
		{
			"name": "🧪 Cypress: E2E Tests",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/node_modules/.bin/cypress",
			"args": ["open"],
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen"
		},
		{
			"name": "🧪 Cypress: Run Headless",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "npx",
			"runtimeArgs": ["cypress", "run"],
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen"
		},
		{
			"name": "👁️ Preview: Production Build",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "bun",
			"runtimeArgs": ["run", "preview"],
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"serverReadyAction": {
				"pattern": "Local:\\s+(https?://\\S+)",
				"uriFormat": "%s",
				"action": "openExternally"
			}
		}
	],
	"compounds": [
		{
			"name": "🔥 Full Stack: Server + Client Debug",
			"configurations": ["🔍 SvelteKit: Server Only (SSR/Hooks)", "🎨 Chrome: Attach to Running Dev Server"],
			"presentation": {
				"order": 1
			},
			"stopAll": true
		}
	]
}
