{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "full stack chrome",
			"request": "launch",
			"type": "node",
			"runtimeArgs": ["--bun", "dev"],
			"runtimeExecutable": "bun",
			"console": "integratedTerminal",
			"skipFiles": ["<node_internals>/**"],
			"serverReadyAction": {
				"pattern": "\\bLocal:\\s+(https?://\\S+\\d)",
				"uriFormat": "%s/tests",
				"action": "debugWithChrome",
				"killOnServerStop": true
			}
		},
		{
			"name": "full stack edge",
			"request": "launch",
			"type": "node",
			"runtimeArgs": ["--bun", "dev"],
			"runtimeExecutable": "bun",
			"console": "integratedTerminal",
			"skipFiles": ["<node_internals>/**"],
			"serverReadyAction": {
				"pattern": "\\bLocal:\\s+(https?://\\S+\\d)",
				"uriFormat": "%s/tests",
				"action": "debugWithEdge",
				"killOnServerStop": true
			}
		}
	]
}
